<!DOCTYPE html>
<html lang="en">

<head>
    <meta charSet="utf-8" />
    <title>Certifications</title>
    <meta name="title" content="Certifications" />
    <meta property="og:title" content="Certifications" />
    <meta property="og:description" content="" />
    <meta property="og:image:width" content="2400" />
    <meta property="og:image:height" content="1260" />
    <meta property="og:image:type" content="image/png" />
    <meta name="og:site_name" content=" " />
    <meta name="twitter:title" content="Certifications" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta content="yes" name="apple-touch-fullscreen" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <link rel="canonical" href="https://amlbot.com/certifications" />
    <link rel="icon" type="image/png" href="https://amlbot.com/favicon.png" />
    <meta name="next-head-count" content="19" />
    <link rel="preload" href="/_next/static/media/55c55f0601d81cf3-s.p.woff2" as="font" type="font/woff2"
        crossorigin="anonymous" data-next-font="size-adjust" />
    <link rel="preload" href="/_next/static/media/a34f9d1faa5f3315-s.p.woff2" as="font" type="font/woff2"
        crossorigin="anonymous" data-next-font="size-adjust" />
    <link rel="preload" href="/_next/static/css/003b3958c1b64c98.css" as="style" />
    <link rel="stylesheet" href="/_next/static/css/003b3958c1b64c98.css" data-n-g="" />
    <link rel="preload" href="/_next/static/css/2eab7521f56fc79e.css" as="style" />
    <link rel="stylesheet" href="/_next/static/css/2eab7521f56fc79e.css" data-n-p="" />
    <link rel="preload" href="/_next/static/css/10de4df192da6093.css" as="style" />
    <link rel="stylesheet" href="/_next/static/css/10de4df192da6093.css" data-n-p="" /><noscript
        data-n-css=""></noscript>
    <script defer="" nomodule="" src="/_next/static/chunks/polyfills-78c92fac7aa8fdd8.js"></script>
    <script src="/_next/static/chunks/webpack-e5df7fcde07a94a5.js" defer=""></script>
    <script src="/_next/static/chunks/framework-9620da855a94eb57.js" defer=""></script>
    <script src="/_next/static/chunks/main-a01d96ff23eb98a7.js" defer=""></script>
    <script src="/_next/static/chunks/pages/_app-f0bb4c40254ef16b.js" defer=""></script>
    <script src="/_next/static/chunks/845-7ad2371fc5bd36a4.js" defer=""></script>
    <script src="/_next/static/chunks/392-2f3723d09295e58d.js" defer=""></script>
    <script src="/_next/static/chunks/pages/certifications-12b507023c09b356.js" defer=""></script>
    <script src="/_next/static/vGd9I8MKFIFSwN37forYG/_buildManifest.js" defer=""></script>
    <script src="/_next/static/vGd9I8MKFIFSwN37forYG/_ssgManifest.js" defer=""></script>
    <style id="__jsx-1614179928">
        html {
            font-family: '__Inter_441a4b', '__Inter_Fallback_441a4b', Helvetica, Arial, sans-serif
        }
    </style>
</head>

<body><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NB2RTM9" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <script id="__NEXT_DATA__"
        type="application/json">{"props":{"pageProps":{}},"page":"/certifications","query":{},"buildId":"vGd9I8MKFIFSwN37forYG","nextExport":true,"autoExport":true,"isFallback":false,"locale":"en","locales":["en","ru","ua","es","fr","de"],"defaultLocale":"en","scriptLoader":[]}</script>
    <script>(function () { function c() { var b = a.contentDocument || a.contentWindow.document; if (b) { var d = b.createElement('script'); d.innerHTML = "window.__CF$cv$params={r:'92a315b2de57224e',t:'MTc0MzYyNTgzMy4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);"; b.getElementsByTagName('head')[0].appendChild(d) } } if (document.body) { var a = document.createElement('iframe'); a.height = 1; a.width = 1; a.style.position = 'absolute'; a.style.top = 0; a.style.left = 0; a.style.border = 'none'; a.style.visibility = 'hidden'; document.body.appendChild(a); if ('loading' !== document.readyState) c(); else if (window.addEventListener) document.addEventListener('DOMContentLoaded', c); else { var e = document.onreadystatechange || function () { }; document.onreadystatechange = function (b) { e(b); 'loading' !== document.readyState && (document.onreadystatechange = e, c()) } } } })();</script>
</body>

</html>