<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charSet="utf-8" />
    <title>AML Zapex - Comprehensive AML Compliance Solutions for Crypto</title>
    <meta name="title" content="AML Zapex - Comprehensive AML Compliance Solutions for Crypto" />
    <meta name="description"
        content="AML Zapex provides advanced AML compliance solutions for crypto businesses. Use our AML bot for thorough AML checks and ensure compliance with the latest regulations. Protect your assets with AML Zapex&#x27;s comprehensive platform." />
    <meta property="og:title" content="AML Zapex - Comprehensive AML Compliance Solutions for Crypto" />
    <meta property="og:description"
        content="AML Zapex provides advanced AML compliance solutions for crypto businesses. Use our AML bot for thorough AML checks and ensure compliance with the latest regulations. Protect your assets with AML Zapex&#x27;s comprehensive platform." />
    <meta property="og:image" content="/_next/static/media/main.e2150f11.png" />
    <meta property="og:image:width" content="2400" />
    <meta property="og:image:height" content="1260" />
    <meta property="og:image:type" content="image/png" />
    <meta name="og:site_name" content=" " />
    <meta name="twitter:title" content="AML Zapex - Comprehensive AML Compliance Solutions for Crypto" />
    <meta name="twitter:description"
        content="AML Zapex provides advanced AML compliance solutions for crypto businesses. Use our AML bot for thorough AML checks and ensure compliance with the latest regulations. Protect your assets with AML Zapex&#x27;s comprehensive platform." />
    <meta name="twitter:image" content="/_next/static/media/main.e2150f11.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta content="yes" name="apple-touch-fullscreen" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <link rel="canonical" href="https://amlzapex.com/ru" />
    <link rel="icon" type="image/png" href="https://amlbot.com/favicon.png" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="next-head-count" content="22" />
    <link rel="preload" href="/_next/static/media/55c55f0601d81cf3-s.p.woff2" as="font" type="font/woff2"
        crossorigin="anonymous" data-next-font="size-adjust" />
    <link rel="preload" href="/_next/static/media/a34f9d1faa5f3315-s.p.woff2" as="font" type="font/woff2"
        crossorigin="anonymous" data-next-font="size-adjust" />
    <link rel="preload" href="/_next/static/css/003b3958c1b64c98.css" as="style" />
    <link rel="stylesheet" href="/_next/static/css/003b3958c1b64c98.css" data-n-g="" />
    <link rel="preload" href="/_next/static/css/2eab7521f56fc79e.css" as="style" />
    <link rel="stylesheet" href="/_next/static/css/2eab7521f56fc79e.css" data-n-p="" />
    <link rel="preload" href="/_next/static/css/ce31480e41fe08b3.css" as="style" />
    <link rel="stylesheet" href="/_next/static/css/ce31480e41fe08b3.css" data-n-p="" /><noscript
        data-n-css=""></noscript>
    <script defer="" nomodule="" src="/_next/static/chunks/polyfills-78c92fac7aa8fdd8.js"></script>
    <script src="/_next/static/chunks/webpack-e5df7fcde07a94a5.js?v=3" defer=""></script>
    <script src="/_next/static/chunks/framework-9620da855a94eb57.js?v=3" defer=""></script>
    <script src="/_next/static/chunks/main-a01d96ff23eb98a7.js?v=3" defer=""></script>
    <script src="/_next/static/chunks/pages/_app-f0bb4c40254ef16b.js?v=3" defer=""></script>
    <script src="/_next/static/chunks/845-7ad2371fc5bd36a4.js?v=3" defer=""></script>
    <script src="/_next/static/chunks/834-ac052e92e5b9c84c.js?v=3" defer=""></script>
    <script src="/_next/static/chunks/392-2f3723d09295e58d.js?v=3" defer=""></script>
    <script src="/_next/static/chunks/190-26eb664f0d25696d.js?v=3" defer=""></script>
    <script src="/_next/static/chunks/pages/index-64ba717c6bd65553.js?v=3" defer=""></script>
    <script src="/_next/static/vGd9I8MKFIFSwN37forYG/_buildManifest.js?v=3" defer=""></script>
    <script src="/_next/static/vGd9I8MKFIFSwN37forYG/_ssgManifest.js?v=3" defer=""></script>
    <style id="__jsx-1614179928">
        html {
            font-family: '__Inter_441a4b', '__Inter_Fallback_441a4b', Helvetica, Arial, sans-serif
        }
    </style>
</head>

<body><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NB2RTM9" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <div id="__next">
    </div>
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script id="__NEXT_DATA__"
        type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"vGd9I8MKFIFSwN37forYG","nextExport":true,"autoExport":true,"isFallback":false,"locale":"en","locales":["en","ru","ua","es","fr","de"],"defaultLocale":"en","scriptLoader":[]}</script>
</body>

</html>
