<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charSet="utf-8" />
    <title>AML Zapex - программа для мониторинга крипто транзакций (рисков).</title>
    <meta name="title" content="AML Zapex - программа для мониторинга крипто транзакций (рисков)." />
    <meta name="description"
        content="AML Zapex - платформа мониторинга транзакций с криптовалютами. Мы проверяем крипто-кошельки по 16 параметрам: нелегальный сервис, мошенничество и другие." />
    <meta property="og:title" content="AML Zapex - программа для мониторинга крипто транзакций (рисков)." />
    <meta property="og:description"
        content="AML Zapex - платформа мониторинга транзакций с криптовалютами. Мы проверяем крипто-кошельки по 16 параметрам: нелегальный сервис, мошенничество и другие." />
    <meta property="og:image" content="/_next/static/media/main.e2150f11.png" />
    <meta property="og:image:width" content="2400" />
    <meta property="og:image:height" content="1260" />
    <meta property="og:image:type" content="image/png" />
    <meta name="og:site_name" content=" " />
    <meta name="twitter:title" content="AML Zapex - программа для мониторинга крипто транзакций (рисков)." />
    <meta name="twitter:description"
        content="AML Zapex - платформа мониторинга транзакций с криптовалютами. Мы проверяем крипто-кошельки по 16 параметрам: нелегальный сервис, мошенничество и другие." />
    <meta name="twitter:image" content="/_next/static/media/main.e2150f11.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta content="yes" name="apple-touch-fullscreen" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <link rel="canonical" href="https://amlbot.com/ru/what-do-we-analyze" />
    <link rel="icon" type="image/png" href="https://amlbot.com/favicon.png" />
    <meta name="next-head-count" content="22" />
    <link rel="preload" href="/_next/static/media/55c55f0601d81cf3-s.p.woff2" as="font" type="font/woff2"
        crossorigin="anonymous" data-next-font="size-adjust" />
    <link rel="preload" href="/_next/static/media/a34f9d1faa5f3315-s.p.woff2" as="font" type="font/woff2"
        crossorigin="anonymous" data-next-font="size-adjust" />
    <link rel="preload" href="/_next/static/css/003b3958c1b64c98.css" as="style" />
    <link rel="stylesheet" href="/_next/static/css/003b3958c1b64c98.css" data-n-g="" />
    <link rel="preload" href="/_next/static/css/2eab7521f56fc79e.css" as="style" />
    <link rel="stylesheet" href="/_next/static/css/2eab7521f56fc79e.css" data-n-p="" />
    <link rel="preload" href="/_next/static/css/ba399e8ea8bd35ff.css" as="style" />
    <link rel="stylesheet" href="/_next/static/css/ba399e8ea8bd35ff.css" data-n-p="" /><noscript
        data-n-css=""></noscript>
    <script defer="" nomodule="" src="/_next/static/chunks/polyfills-78c92fac7aa8fdd8.js"></script>
    <script src="/_next/static/chunks/webpack-e5df7fcde07a94a5.js" defer=""></script>
    <script src="/_next/static/chunks/framework-9620da855a94eb57.js" defer=""></script>
    <script src="/_next/static/chunks/main-a01d96ff23eb98a7.js" defer=""></script>
    <script src="/_next/static/chunks/pages/_app-f0bb4c40254ef16b.js" defer=""></script>
    <script src="/_next/static/chunks/845-7ad2371fc5bd36a4.js" defer=""></script>
    <script src="/_next/static/chunks/392-2f3723d09295e58d.js" defer=""></script>
    <script src="/_next/static/chunks/pages/what-do-we-analyze-1ba82bc4f88a1bd8.js" defer=""></script>
    <script src="/_next/static/vGd9I8MKFIFSwN37forYG/_buildManifest.js" defer=""></script>
    <script src="/_next/static/vGd9I8MKFIFSwN37forYG/_ssgManifest.js" defer=""></script>
    <style id="__jsx-1614179928">
        html {
            font-family: '__Inter_441a4b', '__Inter_Fallback_441a4b', Helvetica, Arial, sans-serif
        }
    </style>
</head>

<body><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NB2RTM9" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <script id="__NEXT_DATA__"
        type="application/json">{"props":{"pageProps":{}},"page":"/what-do-we-analyze","query":{},"buildId":"vGd9I8MKFIFSwN37forYG","nextExport":true,"autoExport":true,"isFallback":false,"locale":"ru","locales":["en","ru","ua","es","fr","de"],"defaultLocale":"en","scriptLoader":[]}</script>
</body>

</html>